{
  "name": "react-todo-app",
  "version": "1.0.2",
  "description": "A React powered todo app.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "bundle": "webpack -p",
    "e2e": "nightwatch --confignightwatch.conf.BASIC.js"
  },
  "keywords": [],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "dependencies": {
    "env2": "^2.2.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-github-corner": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chromedriver": "^74.0.0",
    "css-loader": "^0.26.1",
    "cypress": "^3.3.1",
    "nightwatch": "^1.1.11",
    "react-hot-loader": "^1.3.1",
    "selenium-server": "^3.141.59",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "homepage": "https://github.com/IonicaBizau/react-todo-app#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/react-todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/react-todo-app/issues"
  },
  "blah": {
    "show_installation": true,
    "description": "**Hey!** :blush: This is my first project in React. If you find any tips, please share them with me and let me know what can pe improved.",
    "is_only_web": false,
    "ex_img": "https://i.imgur.com/0g5ycgd.png",
    "ex_url": "https://ionicabizau.github.io/react-todo-app",
    "installation_command": {
      "language": "sh",
      "content": [
        "git clone https://github.com/IonicaBizau/react-todo-app/",
        "cd react-todo-app",
        "npm i",
        "npm run start:dev",
        "open localhost:8080",
        "",
        "# To build the app for production, run the following command:",
        "npm run bundle"
      ]
    }
  }
}
